*{
  font-size: inherit;
}

h1{
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.err{
  color: tomato;
  font-weight: 700;
}

li{
  margin-bottom: 5px;
}
li::first-letter {
  text-transform: uppercase;
}
li:first-child{
  list-style: none;
  font-style: italic;
  margin-bottom: 10px;
}

i{
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 10px;
  color:lightslategray;
  font-style: normal;
  height: 24px;
}

img{
  height: 100%;
  border-radius: 25%;
}